#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1MYu4ObvN5/VWiaKJ/njPeA45/J6VTaDtHrEUKpmA3spB0l3F4zVUlJdD3/nefThvJLcNZUaSfk1xMfQwOLNnxEV0mB+JAgpc5gSw1Qq94lm+2LcvbXWoW9oSBVvRRcwuhPq09bAJD3+R0Cm+4QAkC4ZOsabCUon2VT4XF2ajPDSBUNOo4tt4L1rykmiPkDsQEV7/E8h8cDSIn1hfWJkzA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qS4aJsRpqmTodbo9bX3lppqd3NV08nmG0wyB8TzSkP/olu/K"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="jAY8Zy5a1aTYXQZvsKe/ZNkph7LF4duQipFXQM/AdIlqGl9D"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="MG01MBrrYO9CTnO/8fhDGBpMHFfh+ciZIG7Z3CIGqYpRtnAr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_54c9dc7899f0dcbf9de0607a3c851beb0e081f110f1d649876b9b9f7f5b9b4ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
